# lib-spring-workflow

./: README.md
app/: pom.xml
app/src/main/java/me/relrypesan/springworkflow/: WorkflowChain.java  WorkflowContext.java  WorkflowProcess.java
app/src/main/java/me/relrypesan/springworkflow/config/: WorkflowAutoConfiguration.java
app/src/main/java/me/relrypesan/springworkflow/exceptions/: WorkflowException.java
app/src/main/java/me/relrypesan/springworkflow/flow/: Flow.java  FlowDefinition.java  FlowElement.java
app/src/main/java/me/relrypesan/springworkflow/registries/: RegistryKeys.java  WorkflowRegistry.java
app/src/main/java/me/relrypesan/springworkflow/step/: Step.java
examples/project-test-workflow/: pom.xml
examples/project-test-workflow/src/main/java/me/relrypesan/projecttestworkflow/: ProjectTestWorkflowApplication.java
examples/project-test-workflow/src/main/java/me/relrypesan/projecttestworkflow/adaper/web/: ProductController.java
examples/project-test-workflow/src/main/java/me/relrypesan/projecttestworkflow/core/context/: ContextKeys.java
examples/project-test-workflow/src/main/java/me/relrypesan/projecttestworkflow/core/domain/: Product.java
examples/project-test-workflow/src/main/java/me/relrypesan/projecttestworkflow/core/flow/: CreateProductFlow.java
examples/project-test-workflow/src/main/java/me/relrypesan/projecttestworkflow/core/step/: CalculateShippingPrice.java  CheckSkuUniqueness.java  PersistProduct.java  PublishProductEvent.java  ValidateProductInput.java
examples/project-test-workflow/src/main/resources/: application.yml
examples/project-test-workflow/src/test/java/me/relrypesan/projecttestworkflow/: ProjectTestWorkflowApplicationTests.java
